{
  "manifest_version": 3,
  "name": "VIQRC Rapid Relay Scoring",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "content_security_policy": {
    "extension_pages": {
      "script-src": "'self'",  // Only allows external scripts, no inline scripts
      "object-src": "'none'"   // Disables the use of <object>, <embed>, and <applet> elements
    }
  }
}
